{
	// Place your Python workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Flask Boilerplate": {
	"scope": "python",
	"prefix": "from Flask",
	"body": [
		"from flask import Flask",
		"from flask import render_template",
		"app = Flask(__name__)",
		"",
		"@app.route('/')",
		"def hello_world():",
		"	return 'Hello World!'",
		"",
		"if __name__=='_main__':",
		"	app.run(debug=True)",
	],
	"description": "Log output to console"
	}
}